{
  // Structural Markdown lint at standard strictness. Only MD013 (hard line
  // length) is off — it fights soft-wrapped prose and prettier owns wrapping.
  "config": {
    "default": true,
    "MD013": false,
    // README embeds sized, side-by-side screenshots; plain Markdown can't.
    "MD033": { "allowed_elements": ["p", "img"] },
  },
  "globs": ["**/*.md"],
  // press/ is the reader's own config; docs/agent-only is gitignored scratch.
  "ignores": [
    "node_modules",
    "press",
    "press-check",
    ".venv",
    ".byor",
    "docs/agent-only",
  ],
}
